
X_API_KEY=
X_API_PLATFORM=Scored-Desktop
X_API_SECRET=
X_XSRF_TOKEN=

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
REFERER="https://scored.co/"

COMMUNITY=spictank

POLL_INTERVAL_MS=300000

DELAY_BETWEEN_COMMENTS_MS=15000
